{% extends "base.html" %}
{% block title %}Student Dashboard{% endblock %}
{% block content %}
<h3 class="mb-3">My Courses</h3>
<ul class="list-group mb-4">
  {% for e in enrollments %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      {{ e.course.name }}
      <a class="btn btn-sm btn-outline-secondary" href="{% url 'leave_feedback' e.course.id %}">Feedback</a>
    </li>
  {% empty %}
    <li class="list-group-item">Not enrolled yet.</li>
  {% endfor %}
</ul>

<h3 class="mb-2">Post a status update</h3>
<form method="post" action="{% url 'post_status_update' %}">{% csrf_token %}
  {{ status_form.as_p }}
  <button class="btn btn-primary">Post</button>
</form>

<h4 class="mt-4">Latest updates</h4>
<ul class="list-group">
  {% for u in updates %}
    <li class="list-group-item"><strong>{{ u.user.username }}</strong>: {{ u.content }} <small class="text-muted">({{ u.timestamp }})</small></li>
  {% empty %}
    <li class="list-group-item">No updates yet.</li>
  {% endfor %}
</ul>
{% endblock %}

<hr/>
<h4>Notifications</h4>
<ul class="list-group">
  {% for n in request.user.notifications.all|slice:":10" %}
    <li class="list-group-item">{{ n.message }} <small class="text-muted">{{ n.created_at }}</small></li>
  {% empty %}
    <li class="list-group-item">No notifications yet.</li>
  {% endfor %}
</ul>
