{% extends "base.html" %}
{% block title %}Teacher Dashboard{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>My Courses</h3>
  <a class="btn btn-success" href="{% url 'create_course' %}">New Course</a>
</div>
<ul class="list-group">
  {% for course in courses %}
    <li class="list-group-item">{{ course.name }}</li>
  {% empty %}
    <li class="list-group-item">You haven't created any course yet.</li>
  {% endfor %}
</ul>
{% endblock %}

<hr/>
<h3>Search users</h3>
<form method="get" action="{% url 'search_users' %}" class="mb-3">
  <div class="input-group">
    <input name="q" class="form-control" value="{{ q }}" placeholder="Search by username or name">
    <button class="btn btn-outline-primary">Search</button>
  </div>
</form>
{% if results %}
<ul class="list-group">
  {% for u in results %}
  <li class="list-group-item d-flex justify-content-between">
    <span>{{ u.username }} ({{ u.get_role_display }})</span>
  </li>
  {% endfor %}
</ul>
{% endif %}

<hr/>
<h4>Notifications</h4>
<ul class="list-group">
  {% for n in request.user.notifications.all|slice:":10" %}
    <li class="list-group-item">{{ n.message }} <small class="text-muted">{{ n.created_at }}</small></li>
  {% empty %}
    <li class="list-group-item">No notifications yet.</li>
  {% endfor %}
</ul>
